# server configuration
HOSTNAME = 'localhost'
SERVER_PORT = '5000'

# database configuration
PGUSER = 'postgres_om'
PGHOST = 'localhost'
PGPASSWORD = '0okm9ijn8uhb'
PGDATABASE = 'openmusic'
PGPORT = '5432'

DATABASE_URL = "postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"